<!DOCTYPE HTML>
<html lang="en" >
<style>
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
    
}

nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    min-height:10vh;
    background-color:#003366;
    
}

.logo{
    color:beige;
    text-transform:uppercase;
    letter-spacing:3px;
    font-size:30px;

}

.nav-links{
    display:flex;
    justify-content:space-around;
    width:70%;
}

.nav-links li{
    list-style:none;
}

.nav-links a{
    color:#dce4f2;
    text-decoration:none;
    letter-spacing:1px;
    font-weight: bold;
    font-size:14px;
    cursor: pointer;

}

.burger{
    display:none;
    cursor:pointer;
}

.burger div{
    width:25px;
    height:2px;
    background-color:#dce4f2;
    margin:5px;
    

}

@media screen and (max-width: 1024px){
    .nav-links{
        display:flex;
        justify-content: space-around;
        width:60%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x:hidden;
    }
    .nav-links{
        position:absolute;
        right:0px;
        height:90vh;
        top:10vh;
        background-color:#003366;
        
        display:flex;
        flex-direction:column;
        align-items:center;
        width:40%;
        transform:translateX(100%);
        transition:transform 0.5s ease-in;
    
    }
    
    .burger{
        display:block;
    }
}

.nav-active{
    transform:translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity:0;
        transform:translateX(50px);
    }
    to{
        opacity:1;
        transform:translateX(0px);
    }
}

#hello-msg{
    color: #83abf0;
    margin: 40px;
}

#hello-admin {
   color: #83abf0;
    margin: 40px;
    text-decoration: underline;
}

div.fund{
    margin: auto;
    margin-top: 50px;
    text-align:center;
    margin-bottom:20px;
    
}

input[type="text"] {
  width: 40%;
  height:40px;
  border-radius:8px;
  text-align:center;
  margin-bottom: 20px;

}

input[type="number"] {
  width: 30%;
  height:40px;
  border-radius:8px;
  text-align:center;
  margin-bottom: 20px;
}

input[type="submit"] {
  height:30px;
  border-radius:8px;
}

.country {
    text-align: center;
    margin-top:50px;
    margin-bottom:20px;
}

.tourpackage {
    background-color:beige;

    margin-left:400px;
    margin-right:400px;
    margin-bottom:100px;
    text-align: center;

    border-style:solid;
    height:auto;
    border-width: 2px;
    border-color:white;
    box-shadow: 4px 4px 4px 4px rgba(0.1,0.1,0.1,0.1);
}

.btn-primary{
    background-color:#003366 ; 
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:20px;
  margin-top:10px;
}

.country p{
    margin-left:80px;
    margin-right:80px;
    margin-bottom: 5px;
    font-size:18px;

    line-height: 0.5cm;
    text-align: left;
    
    
}

.country h4{
    text-align: left;
    margin-left:80px;
    color:#003366 ;

}

.details {
    border-style: dotted;
    height:auto;
    width:200px;
    margin:auto;
    padding-top:10px;
    padding-bottom:10px;
}

.details h5{

    text-align: center;
    font-size:15px;
}



</style>
    
<html>

<body>
  
  <header>
     


      <nav>
          <div class="logo">
                      <h4>Profund</h4>
              
                               
          </div>

          <ul class ="nav-links">
              
          
             

              <li>
                  <a class = "nav-link" href="{% url 'home'%}">Home Page</a>
              </li>
              
              <li>
                  <a class = "nav-link" href="popular.html">Popular</a>
              </li>

              <li>
                  <a class = "nav-link" href="successsotry.html">Sucess Story</a>

              </li>

              <li>
                  {% if user.is_superuser %}
                  <span id="hello-admin"><a href = "crowdfunding/admin">Hello, {{request.user}}</a></span>
                  {% else %}
                  <span id="hello-msg">Hello, {{request.user}}</span>
                  {% endif %}

                  <span><a href= "{% url 'logout' %}">Logout</a></span>
  
              </li>
          </ul>
          
          <div class = "burger">
              <div class ="line1"></div>
              <div class ="line2"></div>
              <div class ="line3"></div>
          </div>

      
      </nav>
      
  </header>
{% for i in record %}

    <section class="tourpackage">
                
        <div class ="country">
            
       

                <h4>Project Title</h4>
                <br><p>{{ record.0.1 }}  </p></br>

                <h4>Entrpreneur</h4>
                <br><p>{{ record.0.9 }}  </p></br>

                <h4>Project Description </h4>
                <br><p>{{ record.0.2 }}</p> </br>
         </div>  
         <div class = "details">
                <h5>Category: {{ record.0.4}} </h5>
                

                <h5>Location: {{ record.0.3 }} </h5>
                

                <h5>Start Date: {{ record.0.5 }}</h5>
                

                <h5>End Date:{{ record.0.6 }} </h5>

        
                
         </div>

       

    <!--Start of form for customer -->

    <div class = "fund">
            <form class="form-inline" method = "POST">
            {% csrf_token %}

                    <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" id="amount" name="amount" placeholder="Minimum $1">
                    </div>
                        <input type ="hidden" name= "projectid" value = "{{ record.0.0 }}">
                    </div>
                    <input type="checkbox" class="form-check-input" name="check">
                    <label class="form-check-label" for="exampleCheck1">I have read the terms and condition</label><br>
                    <button type="submit" class="btn btn-primary">Profund it!</button>
                </form>
        </div>
    </section>  
{% endfor %}


</body>

</html>