<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Sign Up</title>
  <style>
      body{
      margin: 0;
      padding: 0;
      background: #0f4481;
      }

      .register {
  width: 400px;
  padding: 8% 0 0;
  margin: auto;

}

      .form {
    position: relative;
    z-index: 1;
    background: #191919;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    
    }
    .form input {
    font-family: FontAwesome, "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius:10px;
  
    }
    .form button {
    font-family: "Titillium Web", sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: .1em;
    outline: 0;
    background:none;
    width: 50%;
    border: 2px solid #34495e;
    border-radius:10px;
    margin: 0px 0px 8px;
    padding: 15px;
    color: #FFFFFF;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    transition: all 0.2s;

    }

    .form button:hover,.form button:focus {
    background: #5d6060;
    transform: translateY(2px);
    }
    .form button:active {
    transform: translateY(2px);
    }
  
  </style>
</head>

<body>
  
<div class="register">
  <div class="form">
    <form>
      <input type="text" placeholder="full name"/>
      <input type="text" placeholder="email address"/>
      <input type="text" placeholder="pick a username"/>
      <input type="password" placeholder="set a password"/>
      
    </form>

    <form class="login-form">
      <button type="button" onclick="window.location.href='login.html'">SIGN UP</button>
    </form>
  </div>
</div>

</body>
</html>